# dn - distinguished name
# dc - domain controller
# ou - organization unit
# cn - common name

#
# Create domain
#
dn: dc=backbase,dc=com
objectClass: top
objectClass: domain
dc: backbase


#
# Create users organization unit
#
dn: ou=users,dc=backbase,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

#
# Create GROUPS organization unit
#
dn: ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

#
# Create ROLES organization unit
#
dn: ou=roles,dc=backbase,dc=com
objectClass: top
objectClass: organizationalUnit
ou: roles

#
# Create GROUP_ROLES organization unit
#
dn: ou=group_roles,dc=backbase,dc=com
objectClass: top
objectClass: organizationalUnit
ou: group_roles


###############################################
##  USERS
###############################################

#
# Create user: 'admin'
#
dn: uid=admin,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: admin
cn: Admin user
sn: administrator
userPassword: {CRYPT}sa1aY64JOY94w

#
# Create user: 'admin2'
#
dn: uid=admin2,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: admin2
cn: Admin user
sn: administrator
userPassword: {CRYPT}sa1aY64JOY94w

#
# Create user: 'new-admin'
#
dn: uid=new-admin,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: new-admin
cn: Admin user
sn: administrator
userPassword: {CRYPT}sa1aY64JOY94w

#
# Create user: 'manager'
#
dn: uid=manager,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Manager
sn: Manager user
uid: manager
userPassword: manager

#
# Create user: 'manager2'
#
dn: uid=manager2,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Manager
sn: Manager user
uid: manager2
userPassword: manager

#
# Create user: 'new-manager'
#
dn: uid=new-manager,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Manager
sn: Manager user
uid: new-manager
userPassword: manager

#
# Create user: 'publisher'
#
dn: uid=publisher,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Publisher
sn: Publisher user
uid: publisher
userPassword: publisher

#
# Create user: 'designer'
#
dn: uid=designer,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Designer
sn: Designer user
uid: designer
userPassword: designer

#
# Create user: 'user'
#
dn: uid=user,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: user
userPassword: user

#
# Create user: 'user2'
#
dn: uid=user2,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: user2
userPassword: user

#
# Create user: 'new-user'
#
dn: uid=new-user,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: new-user
userPassword: user

#
# Create user: 'new-user'
#
dn: uid=bart,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: bart
userPassword: bart

#
# Create user: 'new-user'
#
dn: uid=Jonathan,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: Jonathan
userPassword: Jonathan

#
# Create user: 'new-user'
#
dn: uid=Peter,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: Peter
userPassword: Peter

#
# Create user: 'new-user'
#
dn: uid=Sandra,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: Sandra
userPassword: Sandra

#
# Create user: 'new-user'
#
dn: uid=Vanessa,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: Vanessa
userPassword: Vanessa

#
# Create user: 'new-user'
#
dn: uid=Albert,ou=users,dc=backbase,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User
sn: User
uid: Albert
userPassword: Albert


###############################################
##  USERS BELONGS TO...GROUPs and ROLEs
###############################################
#
# Create group: admin
#
dn: cn=admin,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: admin
description: Users in ADMIN group
member: uid=admin,ou=users,dc=backbase,dc=com
member: uid=admin2,ou=users,dc=backbase,dc=com
member: uid=bart,ou=users,dc=backbase,dc=com

#
# Create group: new-admin
#
dn: cn=new-admin,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: new-admin
description: Users in ADMIN group
member: uid=new-admin,ou=users,dc=backbase,dc=com

#
# Create group: new-manager
#
dn: cn=new-manager,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: new-manager
description: Users in MANAGER group
member: uid=new-manager,ou=users,dc=backbase,dc=com

#
# Create group: manager
#
dn: cn=manager,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: manager
description: Users in MANAGER group
member: uid=manager,ou=users,dc=backbase,dc=com
member: uid=manager2,ou=users,dc=backbase,dc=com

#
# Create group: master page designer
#
dn: cn=master page designer,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: master page designer
description: Users in MASTER PAGE DESIGNER group
member: uid=publisher,ou=users,dc=backbase,dc=com
member: uid=designer,ou=users,dc=backbase,dc=com

#
# Create group: designers
#
dn: cn=designers,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: designers
description: Users in DESIGNERS group
member: uid=designer,ou=users,dc=backbase,dc=com

#
# Create group: user
#
dn: cn=user,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: user
description: Users in user group
member: uid=user,ou=users,dc=backbase,dc=com
member: uid=user2,ou=users,dc=backbase,dc=com
member: uid=Jonathan,ou=users,dc=backbase,dc=com
member: uid=Peter,ou=users,dc=backbase,dc=com
member: uid=Sandra,ou=users,dc=backbase,dc=com
member: uid=Vanessa,ou=users,dc=backbase,dc=com
member: uid=Albert,ou=users,dc=backbase,dc=com

#
# Create group: new-user
#
dn: cn=new-user,ou=groups,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: new-user
description: Users in user group
member: uid=new-user,ou=users,dc=backbase,dc=com

#
# Create role: ROLE_ADMIN
#
dn: cn=ROLE_ADMIN,ou=roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: ROLE_ADMIN
description: Users with role ROLE_ADMIN
member: uid=admin,ou=users,dc=backbase,dc=com
member: uid=admin2,ou=users,dc=backbase,dc=com
member: uid=new-admin,ou=users,dc=backbase,dc=com

#
# Create role: ROLE_ACTUATOR
#
dn: cn=ROLE_ACTUATOR,ou=roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: ROLE_ACTUATOR
description: Users with role ROLE_ACTUATOR
member: uid=admin,ou=users,dc=backbase,dc=com


#
# Create role: ROLE_MANAGER
#
dn: cn=ROLE_MANAGER,ou=roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: ROLE_MANAGER
description: Users with role ROLE_MANAGER
member: uid=manager,ou=users,dc=backbase,dc=com
member: uid=publisher,ou=users,dc=backbase,dc=com
member: uid=designer,ou=users,dc=backbase,dc=com
member: uid=manager2,ou=users,dc=backbase,dc=com
member: uid=new-manager,ou=users,dc=backbase,dc=com

#
# Create role: ROLE_USER
#
dn: cn=ROLE_USER,ou=roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: ROLE_USER
description: Users with role ROLE_USER
member: uid=user,ou=users,dc=backbase,dc=com
member: uid=new-user,ou=users,dc=backbase,dc=com
member: uid=user2,ou=users,dc=backbase,dc=com
member: uid=Jonathan,ou=users,dc=backbase,dc=com
member: uid=Peter,ou=users,dc=backbase,dc=com
member: uid=Sandra,ou=users,dc=backbase,dc=com
member: uid=Vanessa,ou=users,dc=backbase,dc=com
member: uid=Albert,ou=users,dc=backbase,dc=com


###############################################
##  GROUP ROLES
###############################################

#
# Create Group role: ADMIN
#
dn: cn=ADMIN,ou=group_roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: ADMIN
description: Groups with role ADMIN
member: cn=admin,ou=groups,dc=backbase,dc=com
member: cn=new-admin,ou=groups,dc=backbase,dc=com

#
# Create Group role: MANAGER
#
dn: cn=MANAGER,ou=group_roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: MANAGER
description: Groups with role MANAGER
member: cn=manager,ou=groups,dc=backbase,dc=com
member: cn=new-manager,ou=groups,dc=backbase,dc=com
member: cn=master page designer,ou=groups,dc=backbase,dc=com
member: cn=designers,ou=groups,dc=backbase,dc=com

#
# Create Group role: USER
#
dn: cn=USER,ou=group_roles,dc=backbase,dc=com
objectClass: top
objectClass: groupOfNames
cn: USER
description: Groups with role USER
member: cn=user,ou=groups,dc=backbase,dc=com
member: cn=new-user,ou=groups,dc=backbase,dc=com
member: cn=user2,ou=groups,dc=backbase,dc=com