<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weirdscience</groupId>
        <artifactId>cxp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Backbase CXP :: Integration Services</name>
    <description>An aggregator module for all Apache Camel modules.</description>


    <modules>
        <module>integration-services</module>
        <module>portal-events</module>
        <module>portal-security</module>
        <module>services-aggregator</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.portal.foundation</groupId>
                <artifactId>business</artifactId>
                <version>${portal.server.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.backbase.extensions.camel</groupId>
                <artifactId>mosaic-camel-utilities-test-support</artifactId>
                <version>1.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
