<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weirdscience</groupId>
        <artifactId>statics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>collection-business-banking-demo</artifactId>

    <packaging>zoz</packaging>

    <name>Backbase :: Statics :: Widget Collection Business Banking for Backbase 5.7</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>collection-retail-banking-mocks</artifactId>
            <version>2.11.2</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>collection-business-banking</artifactId>
            <version>2.11.2</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.widget.collection</groupId>
            <artifactId>src.collection-business-banking</artifactId>
            <version>2.11.2</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>bb-maven-plugin</artifactId>
                <configuration>
                    <widgetCollections>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>collection-retail-banking-mocks</artifactId>
                        </widgetCollection>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>collection-business-banking</artifactId>
                        </widgetCollection>
                    </widgetCollections>
                    <sourceCollections>
                        <widgetCollection>
                            <groupId>com.backbase.widget.collection</groupId>
                            <artifactId>src.collection-business-banking</artifactId>
                        </widgetCollection>
                    </sourceCollections>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
