{namespace templates_LightboxContainer}
/**
 * Lightbox
 * @param item Item in context
 */
{template .LightboxContainer}
  <div data-pid="{$item.name}" data-width="{$item.preferences.width.value}" data-height="{$item.preferences.height.value}" class="bp-container bp-ui-dragRoot lp-lightbox-container panel-chrome-default" role="dialog">
    <div class="lp-lightbox-inner modal-dialog panel-chrome-default" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="lp-widget-title modal-title"></h5>
          <div class="lp-widget-controls">
            <button class="lp-widget-control lp-lightbox-close close" title="{$item.preferences.closeTitle.value}"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
        <div class="bp-area lp-lightbox-area --area modal-body">
          {foreach $child in $item.children}
            {include($child) |noAutoescape}
          {/foreach}
        </div>
        <div class="lp-lightbox-close"></div>
      </div>
    </div>
  </div>
{/template}
