# backbase-sandbox

./: .gitignore  README.md  pom.xml
cxp/: README.md  pom.xml  run.bat  run.sh
cxp/configuration/: pom.xml
cxp/configuration/assembly/: dev.xml  dist.xml  test.xml
cxp/configuration/src/main/filters/: dev.properties  dist.properties  local-tomcat.properties  local.properties  test.properties
cxp/configuration/src/main/resources/: ESAPI.properties  backbase-portal-default-configuration.xml  backbase.properties  ehcache-foundation.xml  ehcache3-foundation.xml  logback-contentservices.xml  logback-orchestrator.xml  logback-portalserver.xml  logback.xml
cxp/data/db/: audit.h2.db  content.h2.db  content.lock.db  content.trace.db  mobile.h2.db  orchestrator.h2.db  orchestrator.lock.db  portalFoundation.lock.db
cxp/services/: pom.xml
cxp/services/integration-services/: pom.xml
cxp/services/portal-events/: pom.xml
cxp/services/portal-security/: pom.xml
cxp/services/services-aggregator/: pom.xml
cxp/webapps/: pom.xml
cxp/webapps/contentservices/: pom.xml
cxp/webapps/contentservices/overlays/: com.backbase.portal.contentservices.contentservices-webapp-5.7.3.0.info
cxp/webapps/contentservices/overlays/com.backbase.portal.contentservices.contentservices-webapp-5.7.3.0/: general-error.html  index.html
cxp/webapps/orchestrator/: pom.xml
cxp/webapps/orchestrator/overlays/: com.backbase.portal.orchestrator.orchestrator-webapp-5.7.3.0.info
cxp/webapps/orchestrator/overlays/com.backbase.portal.orchestrator.orchestrator-webapp-5.7.3.0/: index.html
cxp/webapps/portalserver/: pom.xml  run.bat  run.sh
cxp/webapps/search/: pom.xml
cxp/webapps/search/overlays/: com.backbase.portal.search.searchservices-webapp-5.7.3.0.info
cxp/webapps/solr/: pom.xml
cxp/webapps/solr/overlays/: org.apache.solr.solr-4.6.0.info
dbs/: pom.xml
dbs/access-control/: pom.xml
dbs/access-control/config/backbase/accesscontrol-pandp-service/: application.yml
dbs/access-control/config/backbase/accessgroup-integration-service/: application.yml
dbs/access-control/config/backbase/accessgroup-presentation-service/: application.yml
dbs/access-control/config/backbase/legalentity-integration-service/: application.yml
dbs/access-control/config/backbase/legalentity-presentation-service/: application.yml
dbs/access-control/config/backbase/user-integration-service/: application.yml
dbs/access-control/config/backbase/user-pandp-service/: application.yml
dbs/access-control/config/backbase/user-presentation-service/: application.yml
dbs/actions/: pom.xml
dbs/actions/config/backbase/actionrecipes-presentation-service/: application.yml
dbs/actions/config/backbase/actions-pandp-service/: application.yml  logback.xml
dbs/approvals/: pom.xml
dbs/approvals/config/backbase/approval-integration-service/: application.yml
dbs/approvals/config/backbase/approval-persistence-service/: application.yml
dbs/approvals/config/backbase/approval-presentation-service/: application.yml
dbs/audit/: pom.xml
dbs/audit/config/backbase/audit-persistence-service/: application.yml
dbs/audit/config/backbase/audit-presentation-service/: application.yml
dbs/billpay/: pom.xml
dbs/billpay/config/backbase/billpay-persistence-service/: application.yml
dbs/billpay/config/backbase/billpay-presentation-service/: application.yml
dbs/contact-manager/: pom.xml
dbs/contact-manager/config/backbase/contact-presentation-service/: application.yml  logback.xml
dbs/contact-manager/config/backbase/party-pandp-service/: application.yml  logback.xml
dbs/limits/: pom.xml
dbs/limits/config/backbase/limits-persistence-service/: application.yml
dbs/limits/config/backbase/limits-presentation-service/: application.yml
dbs/message-center/: pom.xml
dbs/message-center/config/backbase/messages-pandp-service/: application.yml
dbs/message-center/config/backbase/messages-presentation-service/: application.yml
dbs/notifications/: pom.xml
dbs/notifications/config/backbase/notifications-persistence-service/: application.yml
dbs/notifications/config/backbase/notifications-presentation-service/: application.yml
dbs/payments/: pom.xml
dbs/payments/config/backbase/payment-order-core-mock-service/: application.yml
dbs/payments/config/backbase/payment-order-intergration-service/: application.yml
dbs/payments/config/backbase/payment-order-pandp-service/: application.yml
dbs/payments/config/backbase/payment-order-presentation-service/: application.yml
dbs/portfolio-summary/: pom.xml
dbs/portfolio-summary/config/backbase/portfolio-summary-integration-service/: application.yml
dbs/portfolio-summary/config/backbase/portfolio-summary-persistence-service/: application.yml
dbs/portfolio-summary/config/backbase/portfolio-summary-presentation-service/: application.yml
dbs/product-summary/: pom.xml
dbs/product-summary/config/backbase/account-integration-service/: application.yml
dbs/product-summary/config/backbase/account-presentation-service/: application.yml
dbs/product-summary/config/backbase/arrangement-pandp-service/: application.yml
dbs/product-summary/config/backbase/arrangements-integration-service/: application.yml
dbs/product-summary/config/backbase/product-summary-presentation-service/: application.yml
dbs/transactions/: pom.xml
dbs/transactions/config/backbase/transaction-integration-mock/: application.yml
dbs/transactions/config/backbase/transaction-integration-service/: application.yml
platform/: README.md  docker-compose.yml  pom.xml
platform/config/backbase/authentication-ldap/: application.yml  logback.xml  users.ldif
platform/config/backbase/gateway/: application.yml  logback.xml
platform/config/backbase/registry/: application.yml  logback.xml
platform/mysql/config/: my.cnf
statics/: README.md  pom.xml
statics/collection-business-banking-demo/: pom.xml
statics/collection-cxp-universal/: pom.xml
statics/collection-demo/: pom.xml
statics/collection-retail-demo/: pom.xml
statics/collection-wealth-management-demo/: pom.xml
(+185 files in other folders)
