<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weirdscience</groupId>
        <artifactId>dbs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>payments</artifactId>
    <name>Backbase DBS :: Payments</name>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <spring.datasource.url.payment-order-pandp-service>jdbc:mysql://localhost:3306/payment_order_pandp_service?useSSL=false</spring.datasource.url.payment-order-pandp-service>
        <spring.datasource.username.payment-order-pandp-service>root</spring.datasource.username.payment-order-pandp-service>
        <spring.datasource.password.payment-order-pandp-service>root</spring.datasource.password.payment-order-pandp-service>
        <port>8090</port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.12.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Capability Services -->
        <dependency>
            <groupId>com.backbase.dbs.paymentorder</groupId>
            <artifactId>payment-order-integration-service</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.backbase.dbs.paymentorder</groupId>
            <artifactId>payment-order-presentation-service</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.backbase.dbs.paymentorder</groupId>
            <artifactId>payment-order-pandp-service</artifactId>
            <type>war</type>
        </dependency>

        <!-- Database Scripts -->
        <dependency>
            <groupId>com.backbase.dbs.paymentorder</groupId>
            <artifactId>payment-order-pandp-service</artifactId>
            <classifier>sql</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <configuration>
                    <port>${port}</port>
                    <systemProperties>

                        <spring.datasource.url.payment-order-pandp-service>${spring.datasource.url.payment-order-pandp-service}</spring.datasource.url.payment-order-pandp-service>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.40</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>sql</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payments-mock</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.dbs.paymentorder</groupId>
                    <artifactId>payment-order-core-mock-service</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>clean-database</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <printResultSet>true</printResultSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS payment_order_pandp_service;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db-payment-order-pandp-service</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>com.mysql.jdbc.Driver</driver>
                                    <url>jdbc:mysql://localhost:3306/payment_order_pandp_service?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                                    <username>root</username>
                                    <password>root</password>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <fileset>
                                        <basedir>${project.build.directory}/sql/payment-order-pandp-service/mysql</basedir>
                                        <includes>
                                            <include>create/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.41</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mssql</id>
            <properties>
                <spring.datasource.url.payment-order-pandp-service>jdbc:sqlserver://localhost;databaseName=payment_order_pandp_service</spring.datasource.url.payment-order-pandp-service>
                <spring.datasource.username.payment-order-pandp-service>username</spring.datasource.username.payment-order-pandp-service>
                <spring.datasource.password.payment-order-pandp-service>password</spring.datasource.password.payment-order-pandp-service>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <spring.datasource.url.payment-order-pandp-service>jdbc:oracle:thin:@localhost:1521:XE</spring.datasource.url.payment-order-pandp-service>
                <spring.datasource.username.payment-order-pandp-service>payment_order_pandp_service</spring.datasource.username.payment-order-pandp-service>
                <spring.datasource.password.payment-order-pandp-service>password</spring.datasource.password.payment-order-pandp-service>
            </properties>
        </profile>
    </profiles>
</project>