<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weirdscience</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Backbase 6 :: Platform</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <port>8080</port>
        <registry.host>localhost</registry.host>
        <registry.port>${port}</registry.port>
        <registry.client.url>http://${registry.host}:${registry.port}/registry/eureka</registry.client.url>
        <sig.secret.key>JWTSecretKeyDontUseInProduction!</sig.secret.key>
        <ext.sig.secret.key>JWTSecretKeyDontUseInProduction!</ext.sig.secret.key>
        <ext.enc.secret.key>JWTEncKeyDontUseInProduction666!</ext.enc.secret.key>
        <user.context.key>JWTSecretKeyDontUseInProduction!</user.context.key>

        <blade.openBrowserOnStartup>true</blade.openBrowserOnStartup>

        <!-- Disable logging encoding -->
        <logging.secured.enabled>false</logging.secured.enabled>

        <!-- Set Expiry Time to one hour  -->
        <sso.jwt.external.expiration>3600</sso.jwt.external.expiration>
        <sso.jwt.external.renew>1800</sso.jwt.external.renew>
        <sso.jwt.external.not_valid_after>86400</sso.jwt.external.not_valid_after>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.9.2.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Infrastructure Services -->
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>registry</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>gateway</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>authentication-ldap</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>blade-maven-plugin</artifactId>
                <version>2.0.80</version>
                <configuration>
                    <port>${port}</port>
                    <name>Platform</name>
                    <openBrowserOnStartup>${blade.openBrowserOnStartup}</openBrowserOnStartup>
                    <systemProperties>
                        <BACKBASE_ENVROLE>editorial</BACKBASE_ENVROLE>

                        <!-- File System directory CX6 will write too -->
                        <BACKBASE_HOME>${project.basedir}/target/cx/</BACKBASE_HOME>

                        <!-- Active MQ Configuration -->
                        <SPRING_ACTIVEMQ_BROKER_URL>tcp://localhost:61616</SPRING_ACTIVEMQ_BROKER_URL>
                        <SPRING_ACTIVEMQ_USER>admin</SPRING_ACTIVEMQ_USER>
                        <SPRING_ACTIVEMQ_PASSWORD>admin</SPRING_ACTIVEMQ_PASSWORD>

                        <!-- Force binding on hostname instead of IP address -->

                        <eureka.instance.hostname>${registry.host}</eureka.instance.hostname>
                        <eureka.instance.preferIpAddress>false</eureka.instance.preferIpAddress>
                        <eureka.instance.nonSecurePort>${port}</eureka.instance.nonSecurePort>
                        <!-- Service Registry -->
                        <eureka.client.serviceUrl.defaultZone>${registry.client.url}</eureka.client.serviceUrl.defaultZone>

                        <!-- Shared Secret key to validate Internal JWT signature -->
                        <SIG_SECRET_KEY>${sig.secret.key}</SIG_SECRET_KEY>

                        <!-- External Secret key to validate and encrypt external JWT -->
                        <EXTERNAL_ENC_SECRET_KEY>${ext.enc.secret.key}</EXTERNAL_ENC_SECRET_KEY>
                        <EXTERNAL_SIG_SECRET_KEY>${ext.sig.secret.key}</EXTERNAL_SIG_SECRET_KEY>

                        <!-- Disable logging encoding -->
                        <logging.secured.enabled>false</logging.secured.enabled>

                        <!-- Entitlements User Context key -->
                        <USERCTX_KEY>${user.context.key}</USERCTX_KEY>
                    </systemProperties>
                    <stages>
                        <stage>
                            <id>platform</id>
                            <name>Platform Services</name>
                            <autoStart>true</autoStart>
                            <multiThreaded>false</multiThreaded>
                            <webApps>
                                <webApp>
                                    <groupId>com.backbase.infra</groupId>
                                    <artifactId>registry</artifactId>
                                </webApp>
                                <webApp>
                                    <groupId>com.backbase.infra</groupId>
                                    <artifactId>gateway</artifactId>
                                </webApp>
                                <webApp>
                                    <groupId>com.backbase.infra</groupId>
                                    <artifactId>authentication-ldap</artifactId>
                                </webApp>
                            </webApps>
                        </stage>
                    </stages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy-war-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/dist</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <stripVersion>true</stripVersion>
                                    <includeTypes>war</includeTypes>
                                    <excludeScope>provided</excludeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>

