{namespace templates_Tabs}
/**
 * Tabs Container
 * @param item Item in context
 */
{template .Tabs}
{let $active: $item.preferences.state.value /}

<div class="bp-container bp-ui-dragRoot" role="navigation" data-pid="{$item.name}" style="min-height:50px">
	<!-- Nav tabs -->
  <nav>
		<ul class="{$item.preferences.customClassName.value} nav nav-tabs" role="tablist">
			{for $i in range(0, length($item.children))}
				{foreach $child in $item.children}

					{let $title: $child.preferences.title ? $child.preferences.title.value : '' /}
					{let $icon: $child.preferences.icon ? $child.preferences.icon.value : '' /}

					{if parseInt($child.preferences.area.value) == $i}
						<li tabindex="{$i + 1}" class="nav-item --tab{if $child.name == $active} active{/if}" data-id="{$child.name}">
							{if $icon != ''}
								<span class="fa fa-{$icon}" aria-hidden="true"></span>
							{/if}
							<a role="tab" href="#" data-toggle="tab" class="nav-link --lp-i18n" data-lp-i18n="{$title}">{$title}</a>
						</li>
					{/if}
				{/foreach}
			{/for}
		</ul>
	</nav>

	<!-- Tab panes -->
	<div class="tab-content mt-1">
		{for $i in range(0, length($item.children))}
			<div class="--area bp-area tab-pane active empty-element-placeholder">
				{foreach $child in $item.children}
					{if parseInt($child.preferences.area.value) == $i and $child.name == $active}
						{include($child) |noAutoescape}
					{/if}
				{/foreach}
			</div>
		{/for}
	</div>
</div>
{/template}
