# DB/Environment settings
db.type=mysql
db.module.name=com.mysql
db.jdbc.driver=com.mysql.jdbc.Driver
db.hibernate.dialect.class=org.hibernate.dialect.MySQLDialect

portal.foundation.jdbc.url=jdbc:mysql://localhost:3306/portal
db.foundation.username=root
db.foundation.password=b4ckb4s3

audit.jdbc.url=jdbc:mysql://localhost:3306/audit
db.audit.username=root
db.audit.password=b4ckb4s3

portal.content.jdbc.url=jdbc:mysql://localhost:3306/content
db.content.username=root
db.content.password=b4ckb4s3

orchestrator.publishing.jdbc.url=jdbc:mysql://localhost:3306/orchestr
db.orch.publishing.username=root
db.orch.publishing.password=b4ckb4s3

# mobile integration services (mBaaS) db settings
mobile.jdbc.url=jdbc:mysql://localhost:3306/mobile
db.mobile.username=root
db.mobile.password=b4ckb4s3

backbase.data.dir=/opt/backbase/data
backbase.config.path=/opt/backbase/config
log.dir=/opt/tomcat7/logs

# Log Back Settings
logback.stdout.pattern=%d{HH:mm:ss.SSS} %contextName [%thread] -%smdc{user}-  %-5level %logger{36} - %smsg%n

# Portal Foundation settings
portal.host=localhost
portal.port=8080
portal.context=portalserver
portal.username=sys2sys
portal.password=sys2sys

# Content Services settings
contentservices.host=localhost
contentservices.port=8080
contentservices.context=contentservices
contentservices.username=admin
contentservices.password=admin

# Orchestrator settings
orchestrator.host=localhost
orchestrator.port=8080
orchestrator.context=orchestrator
orchestrator.username=sys2sys
orchestrator.password=sys2sys

# Search Engine Settings
solr.master.host=localhost
solr.master.port=8080
solr.master.context=solr
solr.slave.host=localhost
solr.slave.port=8080
solr.slave.context=solr

# Search services settings
search.host=localhost
search.port=8080

# Forms Runtime Settings
forms-runtime.host=localhost
forms-runtime.port=8080
forms-runtime.context=forms-runtime

# Context Root for serving static files
foundation.filesystem.contextroot=/opt/backbase/itemRoot

# Enable CSRF
foundation.csrf.protection.enabled=true