<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.weirdscience</groupId>
        <artifactId>webapps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portalserver</artifactId>
    <packaging>war</packaging>

    <name>Backbase CXP :: Portal Services</name>

    <description>This module produces the final WAR of the Backbase Portal Services component.</description>

    <properties>
        <project.root>${basedir}/../..</project.root>
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>
        <parent.dir>${project.parent.basedir}</parent.dir>

        <dashboard.start>&lt;!-- Start Dashboard Portal Import --&gt;</dashboard.start>
        <dashboard.end>&lt;!-- End Dashboard Portal Import --&gt;</dashboard.end>
        <dashboard.classifier>core-min</dashboard.classifier>

        <!-- Maven timestamp settings -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <!-- EH Cache kill-switch-->
        <ehcache.disabled>false</ehcache.disabled>

        <configuration.dir>${project.parent.basedir}/../configuration</configuration.dir>

        <maven.war.filteringDeploymentDescriptors>true</maven.war.filteringDeploymentDescriptors>

        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>

    <dependencies>
        <!-- Dependencies added by Initializr -->
        <!-- Enables DBS Gateway Proxy in Portal Server -->
        <dependency>
            <groupId>com.backbase.extension.portal</groupId>
            <artifactId>portal-gateway-proxy</artifactId>
            <version>5.2</version>
        </dependency>
        <!-- Enables DBS Gateway Authentication in Portal Server -->
        <dependency>
            <groupId>com.backbase.portal.security</groupId>
            <artifactId>portal-gateway-authentication-provider</artifactId>
            <version>3.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- We include here the Services Aggregator, only one dependency for all services. -->
        <dependency>
            <groupId>com.weirdscience</groupId>
            <artifactId>services-aggregator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!-- CXP Portal Services Authentication Dependency -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>

        <!-- CXP Portal Services Dependencies -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.frontend</groupId>
            <artifactId>portal</artifactId>
            <version>${portal.client.version}</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-local</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>${targeting.version}</version>
        </dependency>
        <!-- REMOTE TARGETING START
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-remote</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>connectorframework-resources</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                </exclusion>
            </exclusions>
            <version>${targeting.version}</version>
        </dependency>
        REMOTE TARGETING STOP -->
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <version>${targeting.version}</version>
        </dependency>

        <!-- Backbase third party -->
        <dependency>
            <groupId>com.backbase.thirdparty</groupId>
            <artifactId>jquery</artifactId>
            <version>1.6.1</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>


        <!-- mobile services authentication module -->
        <!-- Disabled as we use DBS Authentication 
        <dependency>
            <groupId>com.backbase.services.mobile</groupId>
            <artifactId>mobile-authentication</artifactId>
            <version>${mobile.services.version}</version>
        </dependency>
         --> 

        <!-- Core Backbase CXP Resource Dependencies  -->
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>portalclient</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>min</classifier>
            <scope>provided</scope>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <classifier>${dashboard.classifier}</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal</groupId>
            <artifactId>dashboard</artifactId>
            <version>${portal.dashboard.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.client</groupId>
            <artifactId>backbase-client</artifactId>
            <classifier>min</classifier>
            <scope>provided</scope>
            <version>${portal.client.version}</version>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/mobile/*.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <!-- Inject secret key for local development -->
            <!-- Same key as the gateway has -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>EXTERNAL_SIG_SECRET_KEY</name>
                                    <value>JWTSecretKeyDontUseInProduction!</value>
                                </property>
                                <property>
                                    <name>EXTERNAL_ENC_SECRET_KEY</name>
                                    <value>JWTEncKeyDontUseInProduction666!</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <!-- Unpack Javascript resources -->
                <executions>
                    <execution>
                        <id>include-js-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.frontend</groupId>
                                    <artifactId>portal</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.thirdparty</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Unpack Backbase CXP Resources into target directory -->
                    <execution>
                        <id>unpack-zip-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>portalclient</artifactId>
                                    <type>zip</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.portal</groupId>
                                    <artifactId>dashboard</artifactId>
                                    <type>zip</type>
                                    <classifier>${dashboard.classifier}</classifier>
                                    <outputDirectory>${work.dir}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.client</groupId>
                                    <artifactId>backbase-client</artifactId>
                                    <classifier>min</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${work.dir}/static/lib/bcf/5_0_0/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Write Project Properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/profile.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>clean-database</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remove-database</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${data.dir}/db</directory>
                                    <includes>
                                        <include>audit*.db</include>
                                        <include>portalFoundation*.db</include>
                                        <include>mobile*.db</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createPortalFoundation</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/portalFoundation;AUTO_SERVER=true</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/scripts/h2/schema.ddl</srcFile>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/scripts/h2/default-foundation-data-blank.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createPortalFoundationAuditing</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/audit;AUTO_SERVER=true</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/portalserver/scripts/h2/audit_schema.ddl</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createMobileIntegrationDS</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <driver>org.h2.Driver</driver>
                                    <url>jdbc:h2:file:${data.dir}/db/mobile;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true</url>
                                    <username>sa</username>
                                    <password></password>
                                    <srcFiles>
                                        <srcFile>${configuration.dir}/target/configuration/local/db-scripts/mbaas/scripts/schema.ddl</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.154</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.weirdscience</groupId>
                    <artifactId>services-aggregator</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>tracking</artifactId>
                    <version>${targeting.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                    <version>${camel.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/camel-core-2.*.jar,
                                WEB-INF/lib/camel-spring-2.*.jar,
                                WEB-INF/lib/camel-spring-javaconfig-2.*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
            It generates two wars:
            - portalserver-editorial.war (dashboard included) for Editorial environments
            - portalserver.war that could be used for Staging and Live environments
            -->
            <id>full-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack Backbase Dashboard Resources into target directory -->
                            <execution>
                                <id>unpack-full-dasboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${basedir}/target/editorial-dashboard</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>${basedir}/target/dashboard</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ps-editorial-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>editorial</classifier>
                                    <warName>portal-webapp</warName>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/editorial-dashboard</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <warName>portal-webapp</warName>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/dashboard</directory>
                                            <excludes>
                                                <exclude>**/dashboard</exclude>
                                            </excludes>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>with-dashboard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>services-aggregator</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack Backbase Dashboard Resources into target directory -->
                            <execution>
                                <id>unpack-full-dasboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${basedir}/target/editorial-dashboard</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ps-editorial-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/editorial-dashboard</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>no-dashboard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.weirdscience</groupId>
                    <artifactId>services-aggregator</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack Backbase Dashboard Resources into target directory -->
                            <execution>
                                <id>unpack-full-dasboard</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>${basedir}/target/dashboard</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ps-editorial-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>${basedir}/target/dashboard</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <profile>
            <id>no-cache</id>
            <properties>
                <ehcache.disabled>true</ehcache.disabled>
            </properties>
        </profile>

        <!-- This profile enables the json processing of the json endpoints required by the Mobile SDK -->
        <profile>
            <id>mobile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <mobile.services.datasource>
                    <![CDATA[ --><resource-ref>
                        <description>Mobile Integration DS</description>
                        <res-ref-name>jdbc/mobileDS</res-ref-name>
                        <res-type>javax.sql.DataSource</res-type>
                        <res-auth>Container</res-auth>
                    </resource-ref><!-- ]]>
                </mobile.services.datasource>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.backbase.services.mobile</groupId>
                    <artifactId>mobile-integration</artifactId>
                    <version>${mobile.services.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.backbase.services.mobile</groupId>
                    <artifactId>mobile-configuration</artifactId>
                    <version>${mobile.services.version}</version>
                </dependency>
            </dependencies>


        </profile>

        <!-- This profile enables mobile authentication for when DBS Authentication is not uses -->
        <profile>
            <id>mobile-auth</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>

                <!-- mobile services authentication module -->
                <dependency>
                    <groupId>com.backbase.services.mobile</groupId>
                    <artifactId>mobile-authentication</artifactId>
                    <version>${mobile.services.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/mobileResources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
