# Default cache-control value
# The value follows RFC 2616, Section 14.9, see below for more details.
contentservices.cache-control.default=private; max-age=0

# Enumeration of mime types and the max-age values used for cache-control headers
#
# The format is contentservices.cache-control.<index>.mime-type for a mime-type; use either a full mime-type
# like image/png or a category (i.e. the part before the /) like image. A full mime-type takes precedence over
# a category as it is more specific!
#
# And for the contentservices.cache-control.<index>.cache-value it is the format as defined
# in RFC 2616, Section 14.9 Cache-Control; see http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
# It is recommended to stay with the max-age variant unless you have very specific needs.
#
# The <index> starts at 0 and needs to use an increment of 1. Once an increment is missed it is considered the
# end of the
contentservices.cache-control.0.mime-type=image
contentservices.cache-control.0.cache-value=private; max-age=0